<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/ff71a04972.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="wrap">
            <div class="top">
                <nav>
                    <div class="left1">
                        <span>Welcome</span>
                    </div>
                    <div class="right1">
                        <a href="#">Login</a>
                        <span>|</span>
                        <a href="#"></a>
                        <a href="#">Card</a>
                    </div>
                </nav>

                <header>
                    <div class="left2">
                        <h1>Practise</h1>
                    </div>
                    <div class="right2">
                        <a href="#">Home</a>
                        <span>|</span>
                        <a href="#">Products</a>
                        <span>|</span>
                        <a href="#">About</a>
                        <span>|</span>
                        <a href="#">Contact</a>
                    </div>
                </header>

            </div>
            <div class="content">
                <div class="coverwp">

                <div class="whatsup">
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>

            </div>

        </div>

    </div>



</body>

</html>